{
  "name": "Guia de Patins + Modalidades + Progresso",
  "short_name": "Patins Guia",
  "description": "Guia de progressão de patins in-line (Freeskate/Urban, Slalom, Wizard, Aggressive) e 17 modalidades complementares, com sistema de maestria e progresso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15161A",
  "theme_color": "#15161A",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
